<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт Регестраціі</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<body background="140520040137.jpg">


<form method="POST"  action="gmail2.php">


    <!-- Hidden Required Fields -->
    <input type="hidden" name="project_name" value="Регестрація">
    <input type="hidden" name="admin_email" value="sasaursaci@gmail.com">
    <input type="hidden" name="form_subject" value="Регестрація громадян">
    <!-- END Hidden Required Fields -->
    <center>
    <H1> Ви на сайті реєстраціі громадян України </H1>
    <H2>
        Особиста інформація :
    </H2>
    <small>Прізвище Ім'я Побатькові </small> <br>
    <input type="text" size="20" >
<H5>Стать</H5>
    <input type="radio" name="Sex" value="Мужской" checked="checked" >
    <small>Чоловік</small><br>

    <input type="radio" name="Sex" value="Женский" >
    <small>Жінка</small><br>

        <small>Дата народження </small><br />
        <p>  <input type="date" name="calendar"> </p>

    <button>відправити</button>
    </center>
</form>




</body>
</html>